# MoovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizqi/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizqi/myapplication/di/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizqi/myapplication/: DetailFragment.kt  HomeScreenFragment.kt  LoginFragment.kt  MainActivity.kt  MainApp.kt  MovieFragment.kt  PesanFragment.kt  PopulerAdapter.kt  ProfileFragment.kt  QrcodeFragment.kt  RegisterFragment.kt  ShowTiketFragment.kt  Utility.kt  WelcomeFragment.kt
app/src/main/java/com/rizqi/myapplication/activity/: MainActivity.kt
app/src/main/java/com/rizqi/myapplication/adapter/: PopularAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/rizqi/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/rizqi/myapplication/fragments/: DetailFragment.kt  HomeScreenFragment.kt  LoginFragment.kt  MovieFragment.kt  PesanFragment.kt  PopulerAdapter.kt  ProfileFragment.kt  QrcodeFragment.kt  RegisterFragment.kt  ShowTiketFragment.kt  WelcomeFragment.kt
app/src/main/java/com/rizqi/myapplication/model/: GetAllMoviePopular.kt  GetAllMovieUpcoming.kt  GetDetail.kt  Result.kt  UserEntity.kt
app/src/main/java/com/rizqi/myapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/rizqi/myapplication/orm/: DbHelper.kt  Repository.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rizqi/myapplication/service/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/rizqi/myapplication/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  Resource.kt
app/src/main/res/drawable/: bg_moovie.xml  bg_search.xml  bg_show.xml  bg_texture.xml  btn_login.xml  btn_login_rev.xml  btn_logout.xml  btn_mulai.xml  btn_mulai_rev.xml  btn_pesan_tiket.xml  btn_pesan_tiket_fix.xml  btn_register.xml  btn_register_rev.xml  btn_trailer.xml  btn_trailer_rev.xml  btn_trailer_revdua.xml  btn_update.xml  btn_wishlish.xml  btn_wishlist_rev.xml  cb_false.xml  cb_true.xml  custom_checkbox.xml  gd_bawah_hitam.xml  gd_highlight.xml  gradasi_bawah_detail.xml  gradasi_bawah_detail_rev.xml  highlight_blank.xml  ic_back.xml  ic_back_orange.xml  ic_booked.xml  ic_calender.xml  ic_clock.xml  ic_edit_profile.xml  ic_genre.xml  ic_home.xml  ic_kalender.xml  ic_menu.xml  ic_movie.xml  ic_popular.xml  ic_profil.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home_screen.xml  fragment_login.xml  fragment_movie.xml  fragment_pesan.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_register.xml  fragment_show_tiket.xml  fragment_welcome.xml  highlight_rv.xml  populer_rv.xml  upcoming_rv.xml  wishlist_rv.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizqi/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
