<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/near_black"
    tools:context=".fragments.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageView
                android:id="@+id/iv_gradasi_biru"
                android:layout_width="390dp"
                android:layout_height="393dp"
                android:src="@drawable/gd_biru_bawah"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />-->


            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_blank_rev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_gradasi"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/gradasi_bawah_detail_rev"
                app:layout_constraintBottom_toBottomOf="@id/iv_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />



            <TextView
                android:id="@+id/tv_judul"
                android:text="Judul Film"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="32dp"
                android:layout_marginTop="32dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="@id/tv_judul"
                app:layout_constraintStart_toStartOf="@id/tv_judul"
                app:layout_constraintTop_toBottomOf="@id/tv_judul">

                <ImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tv_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="17/12/2021"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calender"
                    app:layout_constraintStart_toEndOf="@id/iv_calender"
                    app:layout_constraintTop_toTopOf="@id/iv_calender" />

                <ImageView
                    android:id="@+id/iv_line_satu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/line"
                    app:layout_constraintBottom_toBottomOf="@id/tv_release"
                    app:layout_constraintStart_toEndOf="@id/tv_release"
                    app:layout_constraintTop_toTopOf="@id/tv_release" />

                <ImageView
                    android:id="@+id/iv_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_popular"
                    app:layout_constraintBottom_toBottomOf="@id/iv_line_satu"
                    app:layout_constraintStart_toEndOf="@id/iv_line_satu"
                    app:layout_constraintTop_toTopOf="@id/iv_line_satu" />

                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="100"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_chart"
                    app:layout_constraintStart_toEndOf="@id/iv_chart"
                    app:layout_constraintTop_toTopOf="@id/iv_chart" />

                <ImageView
                    android:id="@+id/iv_line_dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/line"
                    app:layout_constraintBottom_toBottomOf="@id/tv_popular"
                    app:layout_constraintStart_toEndOf="@id/tv_popular"
                    app:layout_constraintTop_toTopOf="@id/tv_popular" />

                <ImageView
                    android:id="@+id/iv_genre"
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_genre"
                    app:layout_constraintBottom_toBottomOf="@id/iv_line_dua"
                    app:layout_constraintStart_toEndOf="@id/iv_line_dua"
                    app:layout_constraintTop_toTopOf="@id/iv_line_dua" />

                <TextView
                    android:id="@+id/tv_bahasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Bahasa"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_genre"
                    app:layout_constraintStart_toEndOf="@id/iv_genre"
                    app:layout_constraintTop_toTopOf="@id/iv_genre" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_btn_pesan_tiket"
                android:src="@drawable/btn_pesan_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@id/container_info"
                app:layout_constraintEnd_toStartOf="@id/iv_btn_wishlist"
                app:layout_constraintTop_toBottomOf="@id/container_info"/>

            <ImageView
                android:id="@+id/iv_btn_wishlist"
                android:src="@drawable/btn_wishlist_rev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/iv_btn_pesan_tiket"
                app:layout_constraintEnd_toEndOf="@id/container_info"
                app:layout_constraintTop_toTopOf="@id/iv_btn_pesan_tiket"
                app:layout_constraintBottom_toBottomOf="@id/iv_btn_pesan_tiket"/>

            <TextView
                android:id="@+id/tv_header_overview"
                android:text="Overview"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_btn_pesan_tiket"/>

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/tv_score"
                app:layout_constraintTop_toTopOf="@id/tv_score"
                app:layout_constraintBottom_toBottomOf="@id/tv_score"/>

            <TextView
                android:id="@+id/tv_score"
                android:text="90%"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_header_overview"
                app:layout_constraintBottom_toBottomOf="@id/tv_header_overview"/>

            <TextView
                android:id="@+id/tv_text_overview"
                android:text="@string/text_overview"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header_overview"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <ImageView
        android:id="@+id/iv_gradasi_orange"
        android:src="@drawable/bg_orange_show"
        android:layout_width="310dp"
        android:layout_height="301dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->



    <ImageView
        android:id="@+id/iv_backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_back_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />









</androidx.constraintlayout.widget.ConstraintLayout>