<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/near_black"
    tools:context=".RegisterFragment">

    <ImageView
        android:id="@+id/iv_gradasi_orange"
        android:src="@drawable/bg_orange_show"
        android:layout_width="310dp"
        android:layout_height="301dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_gradasi_biru"
        android:layout_width="373dp"
        android:layout_height="332dp"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/gd_biru_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_texture"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/icon" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="167dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/bg_login_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Constraint untuk nampung bg putih-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_login_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_header_register"
            android:text="Register"
            android:textSize="40sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/near_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ti_user_name_layout"/>

        <!--TextInput UserName -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_user_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:errorEnabled="true"
            android:hint="Masukan Username"
            app:layout_constraintBottom_toTopOf="@id/ti_user_email_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header_register"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            tools:layout_editor_absoluteY="212dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_user_name_edit_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInput Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_user_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:hint="Masukan Email"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/ti_user_password_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_user_name_layout"
            app:startIconDrawable="@drawable/ic_email"
            tools:layout_editor_absoluteY="212dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_user_email_edit_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInput Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_user_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:hint="Masukan Password"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/ti_user_password_confirm_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_user_email_layout"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            tools:layout_editor_absoluteY="212dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_user_password_edit_Text"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInput Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_user_password_confirm_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            android:hint="Masukan Kembali Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_user_password_layout"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_user_password_confirm_edit_Text"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_register_rev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_login"/>

        <TextView
            android:id="@+id/tv_login"
            android:text="Sudah punya akun? klik disini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>