<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="150dp"
        android:layout_height="226dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_poster"
                android:src="@drawable/poster_blank_rev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_container_rating"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:background="@drawable/poster_star"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_rating"
                android:text="100%"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/iv_star"
                app:layout_constraintEnd_toEndOf="@id/iv_container_rating"
                app:layout_constraintTop_toTopOf="@id/iv_container_rating"
                app:layout_constraintBottom_toBottomOf="@id/iv_container_rating"/>

            <ImageView
                android:id="@+id/iv_star"
                android:src="@drawable/ic_star"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintStart_toStartOf="@id/iv_container_rating"
                app:layout_constraintTop_toTopOf="@id/iv_container_rating"
                app:layout_constraintEnd_toStartOf="@id/tv_rating"
                app:layout_constraintBottom_toBottomOf="@id/iv_container_rating"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_judul"
        android:text="Judul Film"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/cv_poster"
        app:layout_constraintTop_toBottomOf="@id/cv_poster"/>

    <TextView
        android:id="@+id/tv_release"
        android:text="17/12/2021"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/cv_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_judul"/>





</androidx.constraintlayout.widget.ConstraintLayout>